<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span {
            display: inline-block;
            /*background-position 改变背景图的位置，两个属性：水平方向的位置，垂直方向的位置； */
            background-position:-3px 0 ;
            width: 18px;
            height: 24px;
            background-color: pink;
            background-image:url(./images/taobao.png);
            
        }
        a{
            display: inline-block;
            background-position: -0px -90px;
            margin-left:20px ;
            width: 24px;
            height: 24px;
            background-image: url(./images/taobao.png);
        }
    </style>
</head>
<body>
    <!-- img会让图片整个显示出来 -->
    <!-- <img src="./images/taobao.png" alt=""> -->
    <!-- 一般精灵图的标签，都用行内标签 （span  b  i ...）-->
    <span></span>
    <a href="#"></a>
</body>
</html>