<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: #ccc;
            margin: 50px auto;
            /*内阴影  */
            box-shadow:0px 0px 5px 10px red inset;            
        }
        /* 如果是外阴影，inset可以不用写 */
        .box1{
            width: 200px;
            height: 200px;
            background-color: #ccc;
            margin: 50px auto;
            /*外阴影  */
            box-shadow:10px 10px 5px  red ;            
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box1"></div>
</body>
</html>