<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网页导航案例</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box {
            width: 640px;
            height: 50px;
            background-color: #ffc0cb;
            margin: 50px auto;
        }
        .box li {
            float: left;
            list-style: none;
        }
        .box li a {
            /* a标签属于行内元素，需要设置宽高必须转给块元素 */
            display: inline-block;

            width: 80px;
            height: 50px;

            /* 内容水平居中 */
            text-align: center;
            /* 行高垂直居中 */
            line-height: 50px;

            text-decoration: none;
            color: aliceblue;
            
            /* 让A标签的区域大一点加padding属性 */
            /* padding: 10px 10px; */
           

        }
        .box li:hover {
            background-color: #008000;
        }
    </style>
</head>
<!-- 做网站的主导航，必须是li里面套a -->
<body>
    <div class="box">
        <ul>
            <li><a href="#">新闻1</a></li>
            <li><a href="#">新闻2</a></li>
            <li><a href="#">新闻3</a></li>
            <li><a href="#">新闻4</a></li>
            <li><a href="#">新闻5</a></li>
            <li><a href="#">新闻6</a></li>
            <li><a href="#">新闻7</a></li>
            <li><a href="#">新闻8</a></li>
        </ul>
    </div>
</body>

</html>